{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "ofjkrjzqujpvttkygxie",
        "--access-token",
        "sbp_f7887ad5c20122fb886f09580eb23ae8e71d7013"
      ]
    }
  }
}
